<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    android:gravity="center"
    tools:context=".StartActivity"
    android:orientation="vertical"

    >


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="278dp"
        android:layout_height="222dp"
        android:layout_marginTop="90sp"
        android:src="@drawable/modi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />


    <Button
        android:id="@+id/btn1"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:background="@drawable/custom_button"

        android:onClick="btnHome"


        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_below="@id/btn1"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"

        android:onClick="btnAboutUs"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>


</LinearLayout>

